{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
, "app/signup.jsx", "app/index.jsx", "app/_layout.jsx", "components/tabBar.jsx", "components/HapticTab.jsx", "app/(home)/profile.jsx", "app/(home)/index.jsx", "app/(home)/_layout.jsx", "utils/fileapis.js"  ]
}